<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Email Signature - Creative Minds Company</title>


  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet" type="text/css">

</head>

<body>
  <table id="zs-output-sig" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse; width:450px;">
    <tbody>
      <tr>
        <td style="padding:0px!important;">
          <table id="inner-table" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
            <tbody>
              <tr>
                <td style="border-collapse: collapse; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-style: normal; line-height: 16px; font-weight: 400; padding-bottom: 16px;"><span style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;color:#515151;display:inline;">Best Regards,</span></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding:0px!important;">
          <table id="inner-table" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
            <tbody>
              <tr>
                <td style="padding-right: 60px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td style="border-collapse:collapse;font-family:Verdana, Geneva, sans-serif;font-size:23.0px;font-style:normal;line-height:25px;font-weight:700;padding:0px!important;"><span style="font-family:Verdana, Geneva, sans-serif;font-size:23.0px;font-style:normal;line-height:25px;font-weight:700;color:#515151;display:inline;">SARAH ANDERSON</span></td>
                      </tr>
                      <tr>
                        <td style="border-collapse: collapse; font-family: Verdana, Geneva, sans-serif; font-size: 15px; font-style: normal; line-height: 17px; font-weight: 700; padding-bottom: 14px;"><span style="font-family:Verdana, Geneva, sans-serif;font-size:15.0px;font-style:normal;line-height:17px;font-weight:700;color:#1f2576;display:inline;">MARKETING CONSULTANT</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="padding:0px!important;">
                  <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; line-height: 0px; padding-bottom: 14px; padding-right: 1px;"><img height="48" width="130" alt="image" border="0" src="images/logo.png"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding:0px!important;">
          <table id="inner-table" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
            <tbody>
              <tr>
                <td style="border-collapse: collapse; line-height: 0px; padding-bottom: 16px; padding-right: 1px;"><img height="2" width="418" alt="image" border="0" src="https://img2.gimm.io/663afc32-9fa5-4de0-a14e-850f2c879afd/img.png"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding:0px!important;">
          <table id="inner-table" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
            <tbody>
              <tr>
                <td width="128" style="padding-right: 15px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; line-height: 0px; padding-right: 1px;"><img height="130" width="130" style="object-fit:cover;border-radius:50%" alt="image" border="0" src="images/main.jpeg"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="padding:0px!important;">
                  <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-style: normal; line-height: 16px; font-weight: 400; padding-bottom: 4px;"><span style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:italic;line-height:16px;font-weight:400;color:#1f2576;display:inline;">Mobile:</span> <span style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;color:#515151;display:inline;">+1 213 555 1234</span></td>
                      </tr>
                      <tr>
                        <td style="border-collapse: collapse; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-style: normal; line-height: 16px; font-weight: 400; padding-bottom: 4px;"><span style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:italic;line-height:16px;font-weight:400;color:#1f2576;display:inline;">Website:</span> <span style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;color:#515151;display:inline;">www.creativeminds.com</span></td>
                      </tr>
                      <tr>
                      </tr>
                      <tr>
                        <td style="border-collapse: collapse; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-style: normal; line-height: 16px; font-weight: 400; padding-bottom: 14px;">
<span style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:italic;line-height:16px;font-weight:400;color:#1f2576;display:inline;">Address:</span>
                            <span style="font-family:Verdana, Geneva, sans-serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;color:#515151;display:inline;">St.Marina 5335, San Fransico, USA</span></td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; line-height: 0px; padding-bottom: 16px; padding-right: 1px;"><img height="2" width="266" alt="image" border="0" src="https://img2.gimm.io/5ee61773-41d1-46e8-972d-90d423e994e7/img.png"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td style="padding-right: 14px;"><img height="24" width="24" alt="facebook" border="0" src="https://res.cloudinary.com/dc7i69d50/image/upload/v1724112497/facebook_ollthr.png"></td>
                        <td style="padding-right: 14px;"><img height="24" width="24" alt="twitter" border="0" src="https://res.cloudinary.com/dc7i69d50/image/upload/v1724937361/FE2494DE-3AB6-4C81-AF58-B31845C36B47_wzht8g.jpg"></td>
                        <td style="padding-right: 14px;"><img height="24" width="24" alt="linkedin" border="0" src="https://res.cloudinary.com/dc7i69d50/image/upload/v1724112543/linkedin_u3qwiw.png"></td>
                        <td style="padding-right: 14px;"><img height="24" width="24" alt="instagram" border="0" src="https://res.cloudinary.com/dc7i69d50/image/upload/v1724112515/instagram_le6ud5.png"></td>
                        <td style="padding-right: 1px;"><img height="24" width="24" alt="website" border="0" src="https://img1.gimm.io/assets/social/96/native/4/website.png"></td>
                        <td style="padding:0px!important;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="border-collapse:collapse;padding-bottom:10px;"><span></span></td>
      </tr>
    </tbody>
  </table>
</body>
